APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VwjwlJNrCp4IId1zYfwpCMe2V1tNwRn32Rhj6EItU+E=
APP_DEBUG=true
APP_URL=http://localhost

L5_SWAGGER_CONST_HOST=/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=145.14.151.151
DB_PORT=3306
DB_DATABASE=u883583531_saransh
DB_USERNAME=u883583531_saransh
DB_PASSWORD=Ysoserious@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=saranshbalyan123@gmail.com
MAIL_PASSWORD=gnbhvtekeyaqffml
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=saranshbalyan123@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


NEXMO_KEY=83aa7d3e
NEXMO_SECRET=sbV4KlQI7XLf4Isq

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
